dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_location "\I2CM:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 1
set_location "\IDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\I2CM:I2C_IRQ\" interrupt -1 -1 15
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 0
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Mux_1(0)" iocell 15 0
set_io "Mux_2(0)" iocell 0 4
set_io "Mux_3(0)" iocell 3 0
set_io "Mux_4(0)" iocell 3 4
set_io "Mux_5(0)" iocell 0 2
set_io "Mux_6(0)" iocell 0 0
set_io "Mux_7(0)" iocell 2 6
set_io "Mux_0(0)" iocell 0 6
set_io "Pin_Ground(0)" iocell 2 7
set_io "Current_Source(0)" iocell 0 7
set_location "ClockBlock" clockblockcell -1 -1 0
